version: "3.8"

services:
  web:
    build: .
    command: gunicorn nasa_application.wsgi:application -b 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      - DEBUG=False
      - ALLOWED_HOSTS=0.0.0.0,localhost
    volumes:
      - .:/app
